<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <HorizontalListView
        android:id="@+id/wave_view_item_left_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    </HorizontalListView>

    <TextView
        android:id="@+id/wave_view_item_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal"
        android:text="0:00" />

    <HorizontalListView
        android:id="@+id/wave_view_item_right_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    </HorizontalListView>
</LinearLayout>