<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="2dp"
        android:layout_height="9dp"/>

    <View
        android:id="@+id/horizontal_list_item_view"
        android:layout_width="2dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@drawable/fm_record_fill_orange_background"/>

    <View
        android:layout_width="2dp"
        android:layout_height="9dp"/>

</LinearLayout>