# metroAarX

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: basiclib-debug.aar  basicres-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_cccc.xml  activity_fm_scan_base.xml  activity_host_server.xml  activity_main.xml  activity_mine_sign_qr_code.xml  activity_out_line_data.xml  activity_user_profile.xml  fragment_clear_cache.xml  fragment_home_mine.xml  fragment_outline_data.xml  fragment_outline_data_item.xml  mine_sign_qrcode_fragment.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
arch/: .gitignore  build.gradle
arch/objectbox-models/: default.json  default.json.bak
arch/src/main/: AndroidManifest.xml
arch/src/main/res/layout/: activity_fz_scan.xml  custom_content_item.xml  dialog_warn_tip.xml  fm_bottom_choice_dialog.xml  fm_bottom_sheet_grid_item.xml  fm_bottom_sheet_input.xml  fm_bottom_sheet_pause_select.xml  fm_edit_number_text_view.xml  fragment_arch_select_data.xml  fragment_arch_select_new_item.xml  fragment_empty.xml  fragment_select_new.xml  search_box.xml  view_search_box.xml
arch/src/main/res/values/: attrs.xml  colors.xml  permissionsAndMenu.xml  styles.xml  topbar.xml
arch/src/main/res/values-en/: permissionsAndMenu.xml
arch/src/main/res/values-zh-rCN/: permissionsAndMenu.xml
basiclib/: build.gradle
basiclib/src/main/res/values/: icons.xml  ids.xml
basiclib/src/main/res/values-zh-rCN/: strings.xml
basicres/: build.gradle
basicres/src/main/res/values/: common_colors.xml  common_dimens.xml  demnd_text_style.xml  h3_resources.xml  styles.xml
demandcomponent/: build.gradle
demandcomponent/src/main/: AndroidManifest.xml
demandcomponent/src/main/res/drawable/: demand_assue_bg.xml
demandcomponent/src/main/res/layout/: activity_demand_create.xml  demand_create_deviceinfo_item.xml  fragment_demand.xml  fragment_demand_create.xml  fragment_demand_info.xml  fragment_demand_list.xml  item_demand.xml
demandcomponent/src/main/res/values/: arrays.xml  strings.xml
demandcomponent/src/main/res/values-en/: arrays.xml  strings.xml
demandcomponent/src/main/res/values-zh-rCN/: arrays.xml
inventorycomponent/: build.gradle
inventorycomponent/src/main/: AndroidManifest.xml
inventorycomponent/src/main/res/drawable/: inventory_tag_fill_blue_background.xml  inventory_tag_fill_grey_background.xml  inventory_tag_fill_orange_background.xml  inventory_tag_fill_red_background.xml  tab_panel_bg.xml
inventorycomponent/src/main/res/layout/: activity_inventory.xml  adapter_batch_in_item.xml  adapter_batch_item.xml  adapter_inventory_attachment_item.xml  adapter_inventory_reserve_list_item.xml  adapter_inventory_select_data_item.xml  adapter_material_item.xml  adapter_material_list_item.xml  adapter_material_query_type_item.xml  adapter_material_record_item.xml  adapter_pro_list_item.xml  adapter_record_history_item.xml  adapter_reserver_info_material_item.xml  adapter_storage_item.xml  fragment_batch_modify.xml  fragment_desc_modify.xml  fragment_inventory.xml  fragment_inventory_approval_list.xml  fragment_inventory_check.xml  fragment_inventory_create.xml  fragment_inventory_direct_out.xml  fragment_inventory_in.xml  fragment_inventory_move.xml  fragment_inventory_my.xml  fragment_inventory_out.xml  fragment_inventory_reserve.xml  fragment_inventory_reserve_out.xml  fragment_inventory_select_data.xml  fragment_material_add.xml  fragment_material_batch.xml  fragment_material_info.xml  fragment_material_list.xml  fragment_material_query_menu.xml  fragment_material_record_list.xml  fragment_professional_list.xml  fragment_record_history.xml  fragment_reserve_record_info.xml  inventory_bottom_sheet_input.xml  inventory_move_layout.xml  material_info_layout.xml
inventorycomponent/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
inventorycomponent/src/main/res/values-en/: arrays.xml  strings.xml
inventorycomponent/src/main/res/values-zh-rCN/: strings.xml
inventorycomponent/src/main/runalone/: AndroidManifest.xml
maintenancecomponent/: build.gradle
maintenancecomponent/src/main/: AndroidManifest.xml
maintenancecomponent/src/main/res/drawable/: maintenance_circle_green_background.xml  maintenance_doing_tag_fill_orange_background.xml  maintenance_finished_tag_fill_green_background.xml  maintenance_miss_tag_fill_red_background.xml  maintenance_undo_tag_fill_blue_background.xml  maintenance_workorder_tag_fill_approval_bg.xml  maintenance_workorder_tag_fill_archived_bg.xml  maintenance_workorder_tag_fill_completed_bg.xml  maintenance_workorder_tag_fill_created_bg.xml  maintenance_workorder_tag_fill_process_bg.xml  maintenance_workorder_tag_fill_published_bg.xml  maintenance_workorder_tag_fill_purple_background.xml  maintenance_workorder_tag_fill_suspended_go_bg.xml  maintenance_workorder_tag_fill_suspended_no_bg.xml  maintenance_workorder_tag_fill_terminated_bg.xml  maintenance_workorder_tag_fill_verified_bg.xml
maintenancecomponent/src/main/res/layout/: adapter_maintenance_attachment_item.xml  adapter_maintenance_item.xml  adapter_maintenance_item_title.xml  adapter_maintenance_laborer_item.xml  adapter_maintenance_material_item.xml  adapter_maintenance_object_equipment_item.xml  adapter_maintenance_object_item_title.xml  adapter_maintenance_object_space_item.xml  adapter_maintenance_step_item.xml  adapter_maintenance_tool_item.xml  adapter_maintenance_workorder_item.xml  adpater_maintenance_list_item.xml  fragment_maintenance.xml  fragment_maintenance_content.xml  fragment_maintenance_electronic_ledger.xml  fragment_maintenance_info.xml  fragment_maintenance_list.xml  fragment_maintenance_menu.xml  fragment_maintenance_object.xml  fragment_query_menu.xml  (+9 more)
maintenancecomponent/src/main/runalone/: AndroidManifest.xml
scanzxing/: build.gradle
scanzxing/src/main/: AndroidManifest.xml
workordercomponent/: build.gradle
workordercomponent/src/main/: AndroidManifest.xml
workordercomponent/src/main/runalone/: AndroidManifest.xml
(+946 files in other folders)
