// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.6.21"
    ext.objectboxVersion = "2.3.4"
    repositories {

        maven { url "https://maven.aliyun.com/repository/central"}
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/central"}
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://www.jitpack.io" }
        maven {url 'https://dl.google.com/dl/android/maven2/'}
        //华为仓库
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url "http://192.168.1.146:8080/nexus/content/repositories/releases/" }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.luojilab.ddcomponent:build-gradle:1.2.0'
        //费哲组件化插件
//        classpath "com.facilityone.plugin:component-plugin:1.0.4"

        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.tencent.bugly:tinker-support:1.1.5'
        //滴滴路由
        classpath "io.github.didi:drouter-plugin-proxy:1.0.2"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

allprojects {
    repositories {

        // 阿里云防墙
        maven { url "https://maven.aliyun.com/repository/central"}
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://jitpack.io" }
        google()
        //华为仓库
        maven {url 'https://developer.huawei.com/repo/'}

        //此处为上传到maven需要
//        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
//        maven { url "http://maven.oschina.net/content/groups/public" }
        maven {
            url "http://192.168.1.146:8080/nexus/content/repositories/com.facility.wireless/"
        }
        maven { url "http://192.168.1.146:8080/nexus/content/repositories/releases/" }



    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//// 保证dex_files文件中指定的文件都加载到Main Dex中
//afterEvaluate {
//    tasks.matching {
//        it.name.startsWith('dex')
//    }.each { dx ->
//        if (dx.additionalParameters == null) {
//            dx.additionalParameters = []
//        }
//        dx.additionalParameters += '--multi-dex'
//        dx.additionalParameters += "--main-dex-list=$projectDir/dex_files".toString()
//    }
//}

ext {
    versionCode = 14
    versionName_app = '1.1.4'
    versionName_lib = '1.1.4'

    libMinSdkVersion = 21
    appMinSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 30
    buildToolsVersion = '30.0.0'
    supportVersion = '26.0.0'
}