// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = "1.3.50"

    repositories {


        maven { url "https://maven.aliyun.com/repository/central"}
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        //华为仓库
        maven {url 'https://developer.huawei.com/repo/'}
        jcenter()
        google()
        mavenCentral()
        maven {url 'https://dl.google.com/dl/android/maven2/'}
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //TODO
        classpath 'com.luojilab.ddcomponent:build-gradle:1.2.0'
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
//        classpath "me.yokeyword:fragmentationx-swipeback:1.0.2@aar"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 阿里云防墙

        maven { url "https://maven.aliyun.com/repository/central"}
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        //华为仓库
        maven {url 'https://developer.huawei.com/repo/'}
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //此处为上传到maven需要
//        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven {
            url "http://192.168.1.146:8080/nexus/content/repositories/com.facility.wireless/"
        }
        maven {url 'https://dl.google.com/dl/android/maven2/'}
        google()

        flatDir {
            dirs project(':arch').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    versionCode = 1
    versionName_app = '1.0.0'
    //todo xcq
    // versionName_lib = '1.0.0'
    versionName_lib = '0.0.0'

    libMinSdkVersion = 21
    appMinSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 30
    buildToolsVersion = '30.0.0'
    supportVersion = '26.0.0'
}