apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.libMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName_lib

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [host: "workorder"]
//            }
//        }
        kapt {
            arguments {
                arg("host", "workorder")
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
//        pickFirst 'META-INF/kotlinx-io.kotlin_module'
//        pickFirst 'META-INF/atomicfu.kotlin_module'
//        pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
        exclude 'META-INF/proguard/coroutines.pro'
//        exclude "DebugProbesKt.bin"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':arch')
//    compile 'com.facility.wireless:componentservice:1.0.6'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    kapt 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'
    kapt "com.android.databinding:compiler:3.4.0"
}

//combuild {
//    applicationName = 'com.facilityone.wireless.workorder.runalone.WorkOrderApplication'
//    isRegisterCompoAuto = false
//}


//uploadArchives {
//    configuration = configurations.archives
//    repositories {
//        mavenDeployer {
//            repository(url: 'http://192.168.1.146:8080/nexus/content/repositories/com.facility.wireless/') {
//                authentication(userName: 'admin', password: 'admin123')
//            }
//            pom.project {
//                version '1.0.4'
//                artifactId 'workorder'
//                groupId 'com.facility.wireless'
//                packaging 'aar'
//                description 'init version 1.0.4'
//            }
//        }
//    }
//}

