<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    android:id="@+id/swipeMenuLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    app:ios="false"
    app:leftSwipe="true">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/h5_13_9_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/workorder_code_device"/>

                <TextView
                    android:id="@+id/tv_code"
                    style="@style/h5_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/fault_device_stat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/h5_13_9_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/workorder_device_name"/>

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/h5_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="@dimen/dp_15"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_15">

                <TextView
                    style="@style/h5_13_9_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/workorder_device_location"/>

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/h5_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_device_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_15">

                <TextView
                    style="@style/h5_13_9_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/workorder_device_desc"/>

                <TextView
                    android:id="@+id/tv_desc"
                    style="@style/h5_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_device_deal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_15">

                <TextView
                    style="@style/h5_13_9_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/workorder_device_repair"/>

                <TextView
                    android:id="@+id/tv_deal"
                    style="@style/h5_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_short_bottom"
            style="@style/dash_line_style"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:visibility="gone"/>

        <View
            android:id="@+id/view_long_bottom"
            style="@style/secant_line_style"
            android:visibility="gone"/>

    </LinearLayout>


    <!-- 以下都是侧滑菜单的内容依序排列 -->
    <Button

        android:id="@+id/btn_delete"
        android:layout_width="@dimen/dp_60"
        android:layout_height="match_parent"
        android:background="@color/msg_red"
        android:text="@string/workorder_delete"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"/>
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>
