<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/list_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <View
        android:id="@+id/view_top_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.4"
        android:background="@color/grey_d6"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_15">

            <TextView
                android:id="@+id/code_tv"
                style="@style/h3_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/dp_18"
                android:paddingRight="@dimen/dp_30"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/priority_tv"
                style="@style/h5_text_style"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:padding="@dimen/dp_3"/>

            <TextView
                android:id="@+id/status_tv"
                style="@style/tag_text_style"
                tools:text="处理中"
                tools:background="@drawable/fm_workorder_tag_fill_process_bg"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_18"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/date_tv"
                style="@style/content_text_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/demand_new_status_tv"
                style="@style/tag_text_style"
                tools:text="暂停/继续"
                android:layout_gravity="center_vertical"
                tools:background="@drawable/fm_workorder_tag_fill_created_bg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_15">

            <TextView
                android:id="@+id/describe_tv"
                style="@style/h5_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_order_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_15">

            <TextView
                android:id="@+id/location_tv_order"
                style="@style/h5_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"/>

        </LinearLayout>

        <View
            android:id="@+id/center_line_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.4"
            android:background="@color/grey_d6"/>

        <LinearLayout
            android:id="@+id/ll_quick_show"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/switch_to_detail_tv"
                style="@style/h4_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/workorder_look_tip"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_right"
                android:textColor="@color/grey_9"
                android:textSize="@dimen/sp_14"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/bottom_line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.4"
        android:background="@color/grey_d6"/>

    <View
        android:id="@+id/view_placeholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_13"
        android:background="@color/app_bg"/>

</LinearLayout>