<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/ui_topbar"
        style="@style/commonTopbarStyle" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlEnablePreviewInEditMode="true">

        <!--<ezy.ui.layout.LoadingLayout-->
        <!--android:id="@+id/eui"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg"
            android:fillViewport="true"
            android:focusableInTouchMode="false"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_expend"
                    style="@style/contentTitleLayoutStyle">

                    <View style="@style/demandWorkTitleIconStyle" />

                    <TextView
                        style="@style/h3_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="@string/workorder_basic_info" />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/itv_expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_arrow_down"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_18"
                        android:visibility="gone" />
                </LinearLayout>

                <View style="@style/secant_line_style" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_18">

                    <LinearLayout
                        style="@style/workorderInfoStyle"
                        android:paddingBottom="@dimen/dp_0">

                        <TextView
                            android:id="@+id/tv_requester"
                            style="@style/h5_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingRight="@dimen/dp_4"
                            android:paddingBottom="@dimen/dp_18" />

                        <com.joanzapata.iconify.widget.IconTextView
                            android:id="@+id/itv_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:text="@string/icon_call"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/sp_16"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tv_status"
                            style="@style/tag_text_style"
                            android:visibility="gone" />
                    </LinearLayout>

                    <!--优先级-->
                    <LinearLayout
                        android:id="@+id/priority_ll"
                        style="@style/workorderInfoStyle">

                        <TextView
                            style="@style/content_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/workorder_priority_tip" />

                        <TextView
                            android:id="@+id/tv_info_priority"
                            style="@style/h5_text_style"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/workorder_new_status_tv"
                            style="@style/tag_text_style"
                            tools:text="暂停/继续"
                            android:layout_gravity="center_vertical"
                            tools:background="@drawable/fm_workorder_tag_fill_created_bg" />

                    </LinearLayout>

                    <LinearLayout style="@style/workorderInfoStyle">

                        <TextView
                            style="@style/content_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/workorder_org_tip" />

                        <TextView
                            android:id="@+id/tv_dep"
                            style="@style/h5_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1" />

                    </LinearLayout>

                    <LinearLayout style="@style/workorderInfoStyle">

                        <TextView
                            style="@style/content_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/workorder_position_tip" />

                        <TextView
                            android:id="@+id/tv_location"
                            style="@style/h5_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />




                    </LinearLayout>

                    <LinearLayout style="@style/workorderInfoStyle">

                        <TextView
                            style="@style/content_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/workorder_stype_tip" />

                        <TextView
                            android:id="@+id/tv_service_type"
                            style="@style/h5_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/work_order_forecast_time_ll"
                        style="@style/workorderInfoStyle">

                        <TextView
                            style="@style/content_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/workorder_estimate_time" />

                        <TextView
                            android:id="@+id/tv_forecast_time"
                            style="@style/h5_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout style="@style/workorderInfoStyle">

                        <TextView
                            style="@style/content_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/workorder_describe_tip_x" />

                        <TextView
                            android:id="@+id/tv_desc"
                            style="@style/h5_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_media"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:overScrollMode="never"
                            android:paddingLeft="@dimen/dp_16"
                            android:paddingBottom="@dimen/dp_18"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_audio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:overScrollMode="never"
                            android:paddingBottom="@dimen/dp_18"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_video"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:overScrollMode="never"
                            android:paddingLeft="@dimen/dp_16"
                            android:paddingBottom="@dimen/dp_18"
                            android:visibility="gone" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    style="@style/secant_line_style"
                    android:layout_marginBottom="@dimen/dp_10" />

                <!--审批内容-->
                <LinearLayout
                    android:id="@+id/ll_approvalContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        style="@style/contentTitleLayoutStyle"
                        android:background="@color/transparent">

                        <View style="@style/demandWorkTitleIconStyle" />

                        <TextView
                            style="@style/h3_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/dp_15"
                            android:text="@string/workorder_approval_content" />
                    </LinearLayout>

                    <View style="@style/secant_line_style" />

                    <TextView
                        android:id="@+id/approvalContent_tv"
                        style="@style/h5_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_16"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/approvalContent_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none" />

                    <View
                        android:id="@+id/view_approvalContent_bottom_line"
                        style="@style/secant_line_style"
                        android:visibility="gone" />


                </LinearLayout>

                <!--执行人-->
                <LinearLayout
                    android:id="@+id/ll_executor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout style="@style/contentTitleLayoutStyle">

                        <View style="@style/demandWorkTitleIconStyle" />

                        <TextView
                            style="@style/h3_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/dp_15"
                            android:text="@string/workorder_person" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_executor_top"
                        style="@style/secant_line_style" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_executor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:overScrollMode="never" />

                    <View style="@style/secant_line_style" />

                    <LinearLayout
                        android:id="@+id/ll_send_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_16"
                        android:visibility="gone">

                        <TextView
                            style="@style/h3_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="middle"
                            android:maxLines="1"
                            android:text="@string/workorder_approval_send_wo_content_tip" />

                        <TextView
                            android:id="@+id/tv_send_content"
                            style="@style/h5_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dp_6" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view_executor_bottom"
                        style="@style/secant_line_style"
                        android:layout_marginBottom="@dimen/dp_10" />
                </LinearLayout>

                <!--空间位置-->
                <LinearLayout
                    android:id="@+id/ll_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/list_item_bg"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        style="@style/contentTitleLayoutStyle"
                        android:background="@color/transparent">

                        <View style="@style/demandWorkTitleIconStyle" />

                        <TextView
                            style="@style/h3_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/dp_15"
                            android:text="@string/workorder_location" />

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_right"
                            android:textColor="@color/grey_9"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <View style="@style/secant_line_style" />

                </LinearLayout>

                <!--关联缴费单-->
                <LinearLayout
                    android:id="@+id/ll_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/list_item_bg"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        style="@style/contentTitleLayoutStyle"
                        android:background="@color/transparent">

                        <View style="@style/demandWorkTitleIconStyle" />

                        <TextView
                            style="@style/h3_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/dp_15"
                            android:text="@string/workorder_related_payment" />

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_right"
                            android:textColor="@color/grey_9"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <View style="@style/secant_line_style" />

                </LinearLayout>

                <!--维护步骤-->
                <LinearLayout
                    android:id="@+id/ll_plan_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/list_item_bg"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        style="@style/contentTitleLayoutStyle"
                        android:background="@color/transparent">

                        <View style="@style/demandWorkTitleIconStyle" />

                        <TextView
                            style="@style/h3_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/dp_15"
                            android:text="@string/workorder_menu_step" />

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_right"
                            android:textColor="@color/grey_9"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <View style="@style/secant_line_style" />

                </LinearLayout>


                <!--关联设备-->
                <LinearLayout
                    android:id="@+id/ll_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/list_item_bg"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        style="@style/contentTitleLayoutStyle"
                        android:background="@color/transparent">

                        <View style="@style/demandWorkTitleIconStyle" />

                        <TextView
                            android:id="@+id/tv_device"
                            style="@style/h3_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/dp_15"
                            android:text="@string/workorder_associated_equipment" />

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_right"
                            android:textColor="@color/grey_9"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_device_bottom_line"
                        style="@style/secant_line_style" />

                </LinearLayout>

                <!--故障对象-->
                <LinearLayout
                    android:id="@+id/ll_object"
                    style="@style/contentTitleLayoutStyle"
                    android:background="@drawable/list_item_bg"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:visibility="gone"
                    >

                    <View style="@style/demandWorkTitleIconStyle" />

                    <TextView
                        style="@style/h3_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="故障对象" />

                    <TextView
                        android:id="@+id/tv_object_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/dp_30"
                        android:textColor="@color/workorder_blue"
                        android:textSize="@dimen/sp_15" />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/tv_object_right_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_right"
                        android:textColor="@color/grey_9"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <!--工具-->
                <!--故障原因-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_tool"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/dp_10"
                    >

                    <LinearLayout
                        style="@style/contentTitleLayoutStyle"
                        android:background="@drawable/list_item_bg"
                        >

                        <View style="@style/demandWorkTitleIconStyle" />

                        <TextView
                            style="@style/h3_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/dp_15"
                            android:text="故障原因" />

                        <TextView
                            android:id="@+id/tv_tool_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/dp_30"
                            android:textColor="@color/workorder_blue"
                            android:textSize="@dimen/sp_15" />

                        <com.joanzapata.iconify.widget.IconTextView
                            android:id="@+id/tv_tool_right_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_right"
                            android:textColor="@color/grey_9"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_fault_object_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <com.facilityone.wireless.a.arch.widget.EditNumberView
                            android:id="@+id/et_fault_object_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>




                <!--物料-->
                <LinearLayout
                    android:id="@+id/ll_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/list_item_bg"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        style="@style/contentTitleLayoutStyle"
                        android:background="@color/transparent">

                        <View style="@style/demandWorkTitleIconStyle" />

                        <TextView
                            style="@style/h3_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/dp_15"
                            android:text="@string/workorder_material" />

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_right"
                            android:textColor="@color/grey_9"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

<!--                    <View-->
<!--                        android:id="@+id/view_material_bottom"-->
<!--                        style="@style/secant_line_style" />-->
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_tool_bp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_16"
                    android:visibility="gone">

                    <View
                        android:id="@+id/view_tool_bp"
                        style="@style/dash_line_style"
                        android:visibility="gone"/>
                </LinearLayout>

                <!--收费明细-->
                <LinearLayout
                    android:id="@+id/ll_bp_detail"
                    style="@style/contentTitleLayoutStyle"
                    android:background="@drawable/list_item_bg"
                    android:visibility="gone">

                    <View style="@style/demandWorkTitleIconStyle" />

                    <TextView
                        style="@style/h3_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="收费明细" />

                    <TextView
                        android:id="@+id/tv_bp_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/dp_30"
                        android:textColor="@color/workorder_red"
                        android:textSize="@dimen/sp_15" />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_right"
                        android:textColor="@color/grey_9"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <View
                    android:id="@+id/view_tool_bp_bottom"
                    style="@style/secant_line_style"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:visibility="gone" />


                <!--车站值班人员签字-->
                <LinearLayout
                    android:id="@+id/ll_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_signature_customer"
                        style="@style/contentTitleLayoutStyle"
                        android:background="@drawable/list_item_bg"
                        android:visibility="gone">

                        <View style="@style/demandWorkTitleIconStyle" />

                        <TextView
                            style="@style/h3_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/dp_15"
                            android:text="车站值班人员签字" />

                        <TextView
                            android:id="@+id/tv_signature"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:text="@string/workorder_hand_ok_tip"
                            android:textColor="@color/green_1ab394"
                            android:textSize="@dimen/sp_13"
                            android:visibility="gone" />

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_right"
                            android:textColor="@color/grey_9"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:visibility="gone">

                        <View
                            android:id="@+id/view_signature"
                            style="@style/dash_line_style"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_16"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_signature_director"
                        style="@style/contentTitleLayoutStyle"
                        android:background="@drawable/list_item_bg"
                        android:visibility="gone">

                        <View style="@style/demandWorkTitleIconStyle" />

                        <TextView
                            style="@style/h3_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/dp_15"
                            android:text="@string/workorder_hand_manager_tip" />

                        <TextView
                            android:id="@+id/tv_signature_director"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:text="@string/workorder_hand_ok_tip"
                            android:textColor="@color/green_1ab394"
                            android:textSize="@dimen/sp_13"
                            android:visibility="gone" />

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_right"
                            android:textColor="@color/grey_9"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_signature_bottom"
                        style="@style/secant_line_style"
                        android:visibility="gone" />
                </LinearLayout>

                <!--关联设备-->
                <LinearLayout
                    android:id="@+id/ll_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/list_item_bg"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        style="@style/contentTitleLayoutStyle"
                        android:background="@color/transparent">

                        <View style="@style/demandWorkTitleIconStyle" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view_order_bottom_line"
                        style="@style/secant_line_style" />

                </LinearLayout>

                <!--附件-->
                <LinearLayout
                    android:id="@+id/ll_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout style="@style/contentTitleLayoutStyle">

                        <View style="@style/demandWorkTitleIconStyle" />

                        <TextView
                            style="@style/h3_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/dp_15"
                            android:text="@string/workorder_attachment" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_attachment_top"
                        style="@style/secant_line_style" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_attachment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:overScrollMode="never" />

                    <View
                        android:id="@+id/view_attachment_bottom"
                        style="@style/secant_line_style"
                        android:layout_marginBottom="@dimen/dp_10" />
                </LinearLayout>

                <!--历史记录-->
                <LinearLayout
                    android:id="@+id/ll_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout style="@style/contentTitleLayoutStyle">

                        <View style="@style/demandWorkTitleIconStyle" />

                        <TextView
                            style="@style/h3_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/dp_15"
                            android:text="@string/workorder_history_recorder" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_solve_record_top"
                        style="@style/secant_line_style" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_history"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:scrollbars="none" />

                    <View
                        android:id="@+id/view_solve_record_bottom"
                        style="@style/secant_line_style"
                        android:layout_marginBottom="@dimen/dp_13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_14" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <!--</ezy.ui.layout.LoadingLayout>-->
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/list_item_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <View style="@style/secant_line_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_input"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_18" />

            <TextView
                style="@style/h4_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_9"
                android:text="@string/workorder_work_content_title" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>