apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.testaarx"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [ALIYUN_PUSH_APP_KEY   : ALIYUN_PUSH_APP_KEY,
                                ALIYUN_PUSH_APP_SECRET: ALIYUN_PUSH_APP_SECRET,
                                MAP_API_KEY           : MAP_API_KEY,
                                SERVICE_VALUE         : SERVICE_VALUE,
                                UMENG_CHANNEL_VALUE   : "TEST"
        ]

        //buildConfigField "String", "SERVER_URL", "\"https://wechat.fmone.cn\""
        buildConfigField "String", "SERVER_URL", "\"http://47.99.236.153:8071/fz_iframe\""
        //buildConfigField "String", "SERVER_URL", "\"http://192.168.66:8080\""


        buildConfigField "String", "UPDATE_CHANNEL", "\"AzTj2xWHbEpXnfQw\""
        buildConfigField "String", "UPDATE_APP_KEY", "\"jCZamTWiwGfrKEM3jmzDysb2amjazfJy\""

        buildConfigField "String", "APP_KEY", "\"00000000\""
        buildConfigField "String", "APP_SECRET", "\"11111111\""

        buildConfigField "boolean", "NEED_UPDATE_RECORD", "true"
        buildConfigField "String", "CUSTOMER_CODE", "\"zSXDCeATbPymrsDi\""

        buildConfigField "String", "UMENG_CHANNEL_KEY", "\"${UMENG_CHANNEL_KEY}\""
        buildConfigField "String", "UMENG_CHANNEL_VALUE", "\"${UMENG_CHANNEL_VALUE}\""
        buildConfigField "String", "QQZONE_KEY", "\"${QQZONE_KEY}\""
        buildConfigField "String", "QQZONE_SECRET", "\"${QQZONE_SECRET}\""
        buildConfigField "String", "DING_DING_SECRET", "\"${DING_DING_SECRET}\""
        buildConfigField "String", "WEI_XIN_KEY", "\"${WEI_XIN_KEY}\""
        buildConfigField "String", "WEI_XIN_SECRET", "\"${WEI_XIN_SECRET}\""

        buildConfigField "String", "MI_APPID", "\"${MI_APPID}\""
        buildConfigField "String", "MI_APPKEY", "\"${MI_APPKEY}\""

        buildConfigField "String", "ALIYUN_PUSH_APP_KEY", "\"${ALIYUN_PUSH_APP_KEY}\""
        buildConfigField "String", "ALIYUN_PUSH_APP_SECRET", "\"${ALIYUN_PUSH_APP_SECRET}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {

    //TODO 尝试使用离线aar的方式

//    api(name: 'basiclib-debug', ext: 'aar')
//    api(name: 'basicres-debug', ext: 'aar')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    androidTestImplementation ('androidx.test.espresso:espresso-core:3.3.0'{
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    api 'com.github.XiaoChenqi.TestFmAarSecond:patrolcomponent:7.1'
//    api 'com.github.XiaoChenqi.TestFmAarSecond:workordercomponent:7.1'
//    api 'com.github.XiaoChenqi.TestFmAarSecond:maintenancecomponent:7.1'
//    api 'com.github.XiaoChenqi.TestFmAarSecond:demandcomponent:7.1'
    //api project(':patrolcomponent')
//    api 'com.github.XiaoChenqi.metroAarX:patrolcomponent:3'
//    api 'com.github.XiaoChenqi.metroAarX:workordercomponent:3'
//    api 'com.github.XiaoChenqi.metroAarX:maintenancecomponent:3'
//    api 'com.github.XiaoChenqi.metroAarX:demandcomponent:4'
//    api 'com.github.XiaoChenqi.metroAarX:scanzxing:4'
    api project(':patrolcomponent')
    api project(':workordercomponent')
    api project(':maintenancecomponent')
    api project(':demandcomponent')
    api project(':scanzxing')


}
