<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_item_bg"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/inventoryInfoStyle"
            android:paddingTop="@dimen/dp_16">

            <TextView
                style="@style/content_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inventory_reserve_order_code"/>

            <TextView
                android:id="@+id/reserve_list_item_code_tv"
                style="@style/h5_text_style"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/reserve_list_item_status_tv"
                style="@style/tag_text_style"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/inventory_tag_fill_orange_background"
                android:text="待出库"/>

        </LinearLayout>

        <LinearLayout
            style="@style/inventoryInfoStyle">

            <TextView
                style="@style/content_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inventory_reserve_person"/>

            <TextView
                android:id="@+id/reserve_list_item_person_name_tv"
                style="@style/h5_text_style"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"/>


        </LinearLayout>

        <LinearLayout
            style="@style/inventoryInfoStyle">

            <TextView
                style="@style/content_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inventory_reserve_time"/>

            <TextView
                android:id="@+id/reserve_list_item_date_tv"
                style="@style/h5_text_style"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"/>


        </LinearLayout>

        <LinearLayout
            style="@style/inventoryInfoStyle">

            <TextView
                style="@style/content_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inventory_storage_name"/>

            <TextView
                android:id="@+id/reserve_list_item_storage_name_tv"
                style="@style/h5_text_style"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"/>


        </LinearLayout>

        <LinearLayout
            style="@style/inventoryInfoStyle">

            <TextView
                style="@style/content_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inventory_relate_order_title"/>

            <TextView
                android:id="@+id/reserve_list_item_workorder_code_tv"
                style="@style/h5_text_style"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/reserve_list_item_reason_ll"
            style="@style/inventoryInfoStyle"
            android:visibility="gone">

            <TextView
                style="@style/content_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inventory_reason"/>

            <TextView
                android:id="@+id/reserve_list_item_reason_tv"
                style="@style/h5_text_style"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"/>


        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/reserve_list_item_dash_line"
        style="@style/dash_line_style"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"/>

    <View
        android:id="@+id/reserve_list_item_secant_line"
        style="@style/secant_line_style"/>

</LinearLayout>