<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inventory_select_data_item_title_tv"
                style="@style/h3_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"/>

            <LinearLayout
                android:id="@+id/inventory_select_data_item_sub_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/inventory_select_data_item_sub_tv"
                    style="@style/content_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"/>


            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/inventory_select_data_item_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="无库存"
            android:textColor="@color/inventory_status_green"/>

    </LinearLayout>

    <View
        android:id="@+id/inventory_select_data_item_ddash_line"
        style="@style/dash_line_style"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:visibility="gone"/>

    <View
        android:id="@+id/inventory_select_data_item_secant_line"
        style="@style/secant_line_style"
        android:visibility="gone"/>


</LinearLayout>