<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeMenuLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    app:ios="false"
    app:leftSwipe="true">

    <LinearLayout
        android:id="@+id/material_item_content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingTop="@dimen/dp_18">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inventory_material_code"
                        android:textColor="@color/grey_cd"
                        android:textSize="@dimen/sp_13"/>

                    <TextView
                        android:id="@+id/material_item_code_tv"
                        style="@style/h5_text_style"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inventory_material_name"
                        android:textColor="@color/grey_cd"
                        android:textSize="@dimen/sp_13"/>

                    <TextView
                        android:id="@+id/material_item_name_tv"
                        style="@style/h5_text_style"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inventory_material_brand"
                        android:textColor="@color/grey_cd"
                        android:textSize="@dimen/sp_13"/>

                    <TextView
                        android:id="@+id/material_item_brand_tv"
                        style="@style/h5_text_style"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inventory_material_model"
                        android:textColor="@color/grey_cd"
                        android:textSize="@dimen/sp_13"/>

                    <TextView
                        android:id="@+id/material_item_model_tv"
                        style="@style/h5_text_style"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/material_item_count_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inventory_total_count"
                        android:textColor="@color/grey_cd"
                        android:textSize="@dimen/sp_13"/>

                    <TextView
                        android:id="@+id/material_item_count_tv"
                        style="@style/h5_text_style"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/material_item_type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inventory_material_in_quantity"
                        android:textColor="@color/grey_cd"
                        android:textSize="@dimen/sp_13"/>

                    <TextView
                        android:id="@+id/material_item_out_count_tv"
                        style="@style/h5_text_style"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/red_f55858"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/material_item_shelve_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_18"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inventory_material_shelve"
                        android:textColor="@color/grey_cd"
                        android:textSize="@dimen/sp_13"/>

                    <TextView
                        android:id="@+id/material_item_shelve_tv"
                        style="@style/h5_text_style"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/material_item_dash_line"
            style="@style/dash_line_style"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"/>

        <View
            android:id="@+id/material_item_secant_line"
            style="@style/secant_line_style"/>

    </LinearLayout>

    <!-- 以下都是侧滑菜单的内容依序排列 -->
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/dp_60"
        android:layout_height="match_parent"
        android:background="@color/msg_red"
        android:text="@string/inventory_delete"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"/>


</com.mcxtzhang.swipemenulib.SwipeMenuLayout>
