<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@color/white"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--物资名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_17"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/h3_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inventory_material_name_a" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red"
                        android:visibility="gone" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_11">

                    <EditText
                        android:id="@+id/material_query_menu_name_et"
                        style="@style/h5_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_33"
                        android:layout_weight="1"
                        android:background="@drawable/query_input_background"
                        android:gravity="center_vertical"
                        android:hint="@string/inventory_input_material_name_hint"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingRight="@dimen/dp_16"
                        android:textColorHint="@color/grey_c" />

                    <ImageView
                        android:id="@+id/clear_name_iv"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_8"
                        android:background="@drawable/icon_delete_et_selector"
                        android:scaleType="center"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    style="@style/secant_line_style"
                    android:visibility="gone" />
            </LinearLayout>


            <!--库存量-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_17"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/h3_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inventory_material_total_number" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/material_query_menu_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scrollbars="none" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/menu_btn_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_13"
        android:paddingRight="@dimen/dp_13"
        android:paddingTop="@dimen/dp_10">

        <Button
            android:id="@+id/material_query_menu_reset_btn"
            style="@style/btn_main_color_style.cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/inventory_filter_reset"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/material_query_menu_sure_btn"
            style="@style/btn_main_color_style"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_weight="1"
            android:text="@string/inventory_filter_sure" />
    </LinearLayout>
</LinearLayout>