<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/ui_topbar"
        style="@style/commonTopbarStyle"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--仓库名称-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:gravity="center_vertical"
                android:text="@string/inventory_materials_add_hint_tip"
                android:padding="@dimen/dp_10"
                android:textColor="@color/grey_9"
                android:textSize="@dimen/sp_12"/>

            <com.facilityone.wireless.a.arch.widget.CustomContentItemView
                android:id="@+id/inventory_reserve_select_storage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg"
                app:fm_content_item_et_hint="@string/inventory_select_storage_hint"
                app:fm_content_item_show_line="true"
                app:fm_content_item_show_red="true"
                app:fm_content_item_show_tip="true"
                app:fm_content_item_show_tip_icon="true"
                app:fm_content_item_title="@string/inventory_storage_name_a" />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp_18"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingLeft="@dimen/dp_16"-->
                    <!--android:paddingRight="@dimen/dp_16">-->

                    <!--<TextView-->
                        <!--style="@style/h3_15_9_text_style"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/inventory_storage_name_a"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/dp_6"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="*"-->
                        <!--android:textColor="@color/red"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/dp_6"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="@string/inventory_materials_add_hint"-->
                        <!--android:textColor="@color/grey_9"-->
                        <!--android:textSize="@dimen/sp_10"/>-->

                <!--</LinearLayout>-->


                <!--<TextView-->
                    <!--android:id="@+id/inventory_reserve_select_storage_tv"-->
                    <!--style="@style/h5_text_style"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/dp_11"-->
                    <!--android:background="@color/white"-->
                    <!--android:ellipsize="end"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:hint="@string/inventory_select_storage_hint"-->
                    <!--android:maxLines="1"-->
                    <!--android:padding="@dimen/dp_16"-->
                    <!--android:textColorHint="@color/grey_c"/>-->

                <!--<View-->
                    <!--style="@style/secant_line_style"/>-->
            <!--</LinearLayout>-->


            <!--仓库管理员-->
            <com.facilityone.wireless.a.arch.widget.CustomContentItemView
                android:id="@+id/inventory_reserve_select_administrator_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg"
                app:fm_content_item_et_hint="@string/inventory_add_administrator_hint"
                app:fm_content_item_show_line="true"
                app:fm_content_item_show_red="true"
                app:fm_content_item_show_tip="true"
                app:fm_content_item_show_tip_icon="true"
                app:fm_content_item_title="@string/inventory_administrator_select_title" />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp_18"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingLeft="@dimen/dp_16"-->
                    <!--android:paddingRight="@dimen/dp_16">-->

                    <!--<TextView-->
                        <!--style="@style/h3_15_9_text_style"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/inventory_administrator_select_title"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/dp_6"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="*"-->
                        <!--android:textColor="@color/red"/>-->
                <!--</LinearLayout>-->


                <!--<TextView-->
                    <!--android:id="@+id/inventory_reserve_select_administrator_tv"-->
                    <!--style="@style/h5_text_style"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/dp_11"-->
                    <!--android:background="@color/white"-->
                    <!--android:ellipsize="end"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:hint="@string/inventory_add_administrator_hint"-->
                    <!--android:maxLines="1"-->
                    <!--android:padding="@dimen/dp_16"-->
                    <!--android:textColorHint="@color/grey_c"/>-->

                <!--<View-->
                    <!--style="@style/secant_line_style"/>-->

            <!--</LinearLayout>-->


            <!--审批主管-->
            <com.facilityone.wireless.a.arch.widget.CustomContentItemView
                android:id="@+id/inventory_reserve_select_supervisor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg"
                app:fm_content_item_et_hint="@string/inventory_add_supervisor_hint"
                app:fm_content_item_show_line="true"
                app:fm_content_item_show_red="true"
                app:fm_content_item_show_tip="true"
                app:fm_content_item_show_tip_icon="true"
                app:fm_content_item_title="@string/inventory_audit_supervisor" />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp_18"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingLeft="@dimen/dp_16"-->
                    <!--android:paddingRight="@dimen/dp_16">-->

                    <!--<TextView-->
                        <!--style="@style/h3_15_9_text_style"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/inventory_audit_supervisor"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/dp_6"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="*"-->
                        <!--android:textColor="@color/red"/>-->
                <!--</LinearLayout>-->


                <!--<TextView-->
                    <!--android:id="@+id/inventory_reserve_select_supervisor_tv"-->
                    <!--style="@style/h5_text_style"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/dp_11"-->
                    <!--android:background="@color/white"-->
                    <!--android:ellipsize="end"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:hint="@string/inventory_add_supervisor_hint"-->
                    <!--android:maxLines="1"-->
                    <!--android:padding="@dimen/dp_16"-->
                    <!--android:textColorHint="@color/grey_c"/>-->

                <!--<View-->
                    <!--style="@style/secant_line_style"/>-->

            <!--</LinearLayout>-->

            <!--预订人-->
            <com.facilityone.wireless.a.arch.widget.CustomContentItemView
                android:id="@+id/inventory_reserve_person_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg"
                app:fm_content_item_et_hint="@string/inventory_reserve_person_a"

                app:fm_content_item_show_line="true"
                app:fm_content_item_show_red="true"
                app:fm_content_item_show_tip="true"
                app:fm_content_item_show_tip_icon="false"
                app:fm_content_item_title="@string/inventory_reserve_person_a" />
            <!--专业-->
            <com.facilityone.wireless.a.arch.widget.CustomContentItemView
                android:id="@+id/inventory_reserve_specialty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg"
                app:fm_content_item_et_hint="专业"
                app:fm_content_item_show_line="true"
                app:fm_content_item_show_red="true"
                android:visibility="gone"
                app:fm_content_item_show_tip="true"
                app:fm_content_item_show_tip_icon="true"
                app:fm_content_item_title="专业" />


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp_18"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingLeft="@dimen/dp_16"-->
                    <!--android:paddingRight="@dimen/dp_16">-->

                    <!--<TextView-->
                        <!--style="@style/h3_15_9_text_style"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/inventory_reserve_person_a"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/dp_6"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="*"-->
                        <!--android:textColor="@color/red"-->
                        <!--android:visibility="gone"/>-->
                <!--</LinearLayout>-->


                <!--<TextView-->
                    <!--android:id="@+id/inventory_reserve_person_tv"-->
                    <!--style="@style/h5_text_style"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/dp_11"-->
                    <!--android:background="@color/white"-->
                    <!--android:ellipsize="end"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:maxLines="1"-->
                    <!--android:padding="@dimen/dp_16"-->
                    <!--android:textColorHint="@color/grey_c"-->
                    <!--android:hint="@string/inventory_reserve_person_a"/>-->

                <!--<View-->
                    <!--style="@style/secant_line_style"/>-->

            <!--</LinearLayout>-->

            <!--备注-->
            <LinearLayout
                android:id="@+id/inventory_reserve_desc_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16">

                    <TextView
                        android:id="@+id/inventory_reserve_desc_tv"
                        style="@style/h3_15_9_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inventory_material_desc"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red"
                        android:visibility="gone"/>

                </LinearLayout>

                <com.facilityone.wireless.a.arch.widget.EditNumberView
                    android:id="@+id/inventory_reserve_desc_env"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_11"
                    android:background="@color/white"
                    app:fm_edit_number_desc="@string/inventory_input_desc"/>

                <View style="@style/secant_line_style"/>

            </LinearLayout>

            <!--物料-->
            <LinearLayout
                android:id="@+id/inventory_reserve_material_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16">

                    <TextView
                        style="@style/h3_15_9_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inventory_material"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red"
                        android:visibility="gone"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/inventory_reserve_material_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_11"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>

                <View
                    style="@style/secant_line_style"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:paddingRight="@dimen/dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/inventory_reserve_total_money_tv"
                        android:text="@string/inventory_total_cost"
                        android:textColor="@color/grey_6"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:id="@+id/inventory_reserve_total_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="¥800"
                        android:textColor="@color/red_ff6666"
                        android:textSize="@dimen/sp_24"/>
                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_6"
        android:paddingLeft="@dimen/dp_6"
        android:paddingRight="@dimen/dp_6"
        android:paddingTop="@dimen/dp_6">

        <Button
            android:id="@+id/inventory_reserve_material_btn"
            style="@style/btn_main_color_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/inventory_reserve_tip"/>

    </LinearLayout>

</LinearLayout>