apply plugin: 'com.android.library'
apply plugin:'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.libMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName_lib

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

//    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.12'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    //api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.vectordrawable:vectordrawable:1.0.0'
    //fragmentation and swipeBack
    //TODO xcq
//    api 'me.yokeyword:fragmentation:1.3.8'
//    api 'me.yokeyword:fragmentation-swipeback:1.3.8'

    api 'me.yokeyword:fragmentationx:1.0.2'

// If you don't want to extends SupportActivity/Fragment and would like to customize your own support, just rely on fragmentation-core
// implementation 'me.yokeyword:fragmentationx-core:1.0.2'

// To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    api 'me.yokeyword:fragmentationx:1.0.2'
// Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    api 'me.yokeyword:fragmentationx-swipeback:1.0.2'

// To simplify the communication between Fragments.
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'
// Your EventBus's version

    api 'org.greenrobot:eventbus:3.2.0'

    //TODO xcq 分割线

    //wcdb
    api 'com.tencent.wcdb:wcdb-android:1.0.6.2'
    //提高 Android UI 开发效率的 UI 库 http://qmuiteam.com/android
    api('com.qmuiteam:qmui:1.1.10') {
        exclude group: 'com.android.support'
    }


    api 'com.github.lzyzsd:circleprogress:1.2.1'
    //组件化
    api('com.luojilab.ddcomponent:componentlib:1.3.0') {
        exclude group: 'com.android.support'
    }
    //字体图标
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //兼容fragment的沉浸式
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    //TOdo xcq
    //二维码扫描
    api 'com.github.xh2015.fmtool:scan:1.0.11'
    //网络请求
    api 'com.github.xh2015.fmtool:network:1.0.13'
    //banner
    api 'com.bigkoo:ConvenientBanner:2.1.1'
    api 'com.youth.banner:banner:1.4.10'
    //图片选择
    api('com.github.xh2015.PictureSelector:picture_library:v3.1.4') {
        exclude group: 'com.android.support'
    }
    //util
    api 'com.blankj:utilcode:1.23.7'
    //A circular ImageView for Android
    api 'de.hdodenhof:circleimageview:2.2.0'
    //item侧滑菜单
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    api 'androidx.exifinterface:exifinterface:1.0.0'
    //时间选择
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //65536
    api 'androidx.multidex:multidex:2.0.0'
    //星星等级
    api 'com.iarcuschin:simpleratingbar:0.1.5'
    //空布局
    api 'com.github.czy1121:loadinglayout:1.0.1'
    //rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //rxjava
    api "io.reactivex.rxjava2:rxjava:2.2.2"
    //图表
    api 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //流式布局
    api 'com.hyman:flowlayout-lib:1.1.2'
    //日历布局
    api 'com.haibin:calendarview:3.6.8'
    //页签
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //圆角imageview
    api 'com.makeramen:roundedimageview:2.3.0'
    //录音
    api ('com.github.zhaolewei:ZlwAudioRecorder:v1.07'){
        exclude group: "com.android.support"
    }
    //录制视频
    api 'com.github.xh2015.fmtool:camera2:1.0.16'
    //AgentWeb webview加强
    api 'com.just.agentweb:agentweb:4.1.3'
    api ('com.shuyu:gsyVideoPlayer-java:6.0.3'){
        exclude group: 'com.android.support'
    }
    api ('com.shuyu:gsyVideoPlayer-arm64:6.0.3'){
        exclude group: 'com.android.support'
    }

    //kotlin标准库
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"


    //rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //rxjava
    api "io.reactivex.rxjava2:rxjava:2.2.2"
    //okhttp
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api "com.squareup.retrofit2:converter-gson:2.2.0"
    api "com.squareup.retrofit2:converter-scalars:2.2.0"
    api 'com.squareup.okhttp3:logging-interceptor:4.1.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.orhanobut:logger:1.3'//会打印一个框框一样的日志，可以打印线程信息，放类方法


    /**
     * 下面两行是rxjava1.0的引入
     * */
    api 'io.reactivex:rxjava:1.0.16'
    api 'io.reactivex:rxandroid:1.0.1'

    //弹窗
    api 'com.github.kongzue.DialogX:DialogX:0.0.43.beta1'
}

//uploadArchives {
//    configuration = configurations.archives
//    repositories {
//        mavenDeployer {
//            repository(url: 'http://192.168.1.146:8080/nexus/content/repositories/com.facility.wireless/') {
//                authentication(userName: 'admin', password: 'admin123')
//            }
//            pom.project {
//                version '1.0.6'
//                artifactId 'basiclib'
//                groupId 'com.facility.wireless'
//                packaging 'aar'
//                description 'init version 1.0.6'
//            }
//        }
//    }
//}
