<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/ui_topbar"
        style="@style/commonTopbarStyle"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/fm_underline_bg"
                android:padding="@dimen/dp_16">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="清理临时文件"
                    android:textColor="@color/grey_47"
                    android:textSize="@dimen/sp_15"/>

                <Switch
                    android:id="@+id/clear_file_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_ios_thumb"
                    android:track="@drawable/switch_ios_track_selector"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/fm_underline_bg"
                android:padding="@dimen/dp_16">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="清理离线数据"
                    android:textColor="@color/grey_47"
                    android:textSize="@dimen/sp_15"/>

                <Switch
                    android:id="@+id/clear_offline_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_ios_thumb"
                    android:track="@drawable/switch_ios_track_selector"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/fm_underline_bg"
                android:padding="@dimen/dp_16">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="清理巡检任务"
                    android:textColor="@color/grey_47"
                    android:textSize="@dimen/sp_15"/>

                <Switch
                    android:id="@+id/clear_patrol_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_ios_thumb"
                    android:track="@drawable/switch_ios_track_selector"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/fm_underline_bg"
                android:padding="@dimen/dp_16"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="清理基础设置"
                    android:textColor="@color/grey_47"
                    android:textSize="@dimen/sp_15"/>

                <Switch
                    android:id="@+id/clear_base_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_ios_thumb"
                    android:track="@drawable/switch_ios_track_selector"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>