<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/report_fault_content"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/ui_topbar"
        style="@style/commonTopbarStyle"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none"/>
<!--    style="@style/btn_main_color_style"-->
    <Button
        android:id="@+id/outline_data_download_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/blue"
        android:layout_margin="@dimen/dp_6"
        android:text="@string/app_outline_data_one_key_download"/>
</LinearLayout>
