<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/work_order_query_menu_filter_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--工单号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_17"

                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/h3_text_style"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="计划名称"/>

                    <TextView
                        android:id="@+id/clear_wo_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingRight="@dimen/dp_16"
                        android:textColor="@color/content_text_blue"
                        android:textSize="@dimen/sp_12"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red"
                        android:visibility="gone"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_11">

                    <EditText
                        android:id="@+id/work_order_code"
                        style="@style/h5_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_33"
                        android:layout_weight="1"
                        android:background="@drawable/query_input_background"
                        android:gravity="center_vertical"
                        android:hint="请输入计划名称"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingRight="@dimen/dp_16"
                        android:textColorHint="@color/grey_b2" />

                    <ImageView
                        android:id="@+id/clear_wo_code_iv"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_8"
                        android:background="@drawable/icon_delete_et_selector"
                        android:scaleType="center"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    style="@style/secant_line_style"
                    android:visibility="gone"/>
            </LinearLayout>

            <!--工单号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_17"

                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/h3_text_style"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="站点"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingRight="@dimen/dp_16"
                        android:textColor="@color/content_text_blue"
                        android:textSize="@dimen/sp_12"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red"
                        android:visibility="gone"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_11">

                    <EditText
                        android:id="@+id/work_order_site"
                        style="@style/h5_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_33"
                        android:layout_weight="1"
                        android:background="@drawable/query_input_background"
                        android:gravity="center_vertical"
                        android:hint="请选择站点"
                        android:maxLines="1"
                        android:focusable="false"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingRight="@dimen/dp_16"
                        android:textColorHint="@color/grey_b2" />

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_8"
                        android:background="@drawable/icon_delete_et_selector"
                        android:scaleType="center"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    style="@style/secant_line_style"
                    android:visibility="gone"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13">

                <TextView
                    style="@style/h3_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="维护周期"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/work_order_query_cycle_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_16"
                    android:text="@string/icon_down"
                    android:textColor="@color/grey_9"
                    android:textSize="@dimen/sp_18"
                    android:visibility="gone"/>
            </LinearLayout>

            <!--维护周期-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/work_order_query_menu_filter_cycle_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_13"
                android:scrollbars="none"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13">

                <TextView
                    style="@style/h3_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="状态"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/work_order_query_status_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_16"
                    android:text="@string/icon_down"
                    android:textColor="@color/grey_9"
                    android:textSize="@dimen/sp_18"
                    android:visibility="gone"/>
            </LinearLayout>

            <!--工单状态-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/work_order_query_menu_filter_status_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_13"
                android:scrollbars="none"
                tools:listitem="@layout/grid_tag_layout"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:spanCount="3"
                tools:itemCount="7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13">

                <TextView
                    style="@style/h3_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="标签"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/work_order_query_label_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_16"
                    android:text="@string/icon_down"
                    android:textColor="@color/grey_9"
                    android:textSize="@dimen/sp_18"
                    android:visibility="gone"/>
            </LinearLayout>
            <!--标签-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/work_order_query_menu_filter_label_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_13"
                android:scrollbars="none"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/work_order_query_menu_operate_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_13"
        android:paddingRight="@dimen/dp_13"
        android:paddingTop="@dimen/dp_10">

        <Button
            android:id="@+id/work_order_query_menu_filter_reset_btn"
            style="@style/btn_main_color_style.cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="重置"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/work_order_query_menu_filter_sure_btn"
            style="@style/btn_main_color_style"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_weight="1"
            android:text="确认"/>
    </LinearLayout>
</LinearLayout>