<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_maintenance_bottom_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:visibility="gone"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_13"
        android:background="@color/app_bg"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >



        <TextView
            android:id="@+id/ll_maintenance_bottom_menu_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="全选"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            ></TextView>


        <TextView
            android:id="@+id/ll_maintenance_bottom_menu_complete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            ></TextView>

    </LinearLayout>

</LinearLayout>