<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data/>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <!--当月任务-->
    <LinearLayout
        style="@style/contentsubTitleLayoutStyle"
        android:orientation="vertical">



        <TextView
            android:id="@+id/task_title_tv"
            style="@style/h3_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:paddingVertical="@dimen/dp_3"
            android:text="1.两路进线验收情况"/>


        <TextView
            android:id="@+id/task_tip_tv"
            style="@style/h3_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:textSize="@dimen/sp_11"
            android:paddingVertical="@dimen/dp_2"
            android:textColor="@color/gray"
            tools:text="(需抽查上下行各1个控制箱，并在备注栏注明具体位置)"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rgSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_5"
        android:layout_marginHorizontal="@dimen/dp_28"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="0"
            android:text="正常"/>
        <RadioButton
            android:id="@+id/rbException"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="1"
            android:text="异常"/>

    </RadioGroup>

    <View
        style="@style/secant_line_style"/>





</LinearLayout>
</layout>